<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="team">
        <div class="center">
            <h1>Our Team</h1>
        </div>
        <div class="team-content">
            <div class="box">
                <img src="img/01.png">
                <h3>Steven Jobs</h3>
                <h5>Team Lead</h5>
                <div class="icons">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>

            <div class="box">
                <img src="img/02.png">
                <h3>John Doe</h3>
                <h5>Program Manager</h5>
                <div class="icons">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>

            <div class="box">
                <img src="img/03.png">
                <h3>Sarah Zhang</h3>
                <h5>Lead Programmer</h5>
                <div class="icons">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>

            <div class="box">
                <img src="img/04.png">
                <h3>Mia James-Kyle</h3>
                <h5>Regional Manager Middle East</h5>
                <div class="icons">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>